<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVn-zi-jQo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Center Twitter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CenterTwitterViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80438276610000004" blue="0.1465488143" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKQ-BK-iEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h31-dL-Vdn">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControl" automaticallyAdjustsScrollViewInsets="NO" id="yVn-zi-jQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOR-32-sqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SmI-fc-dZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWz-Jq-hE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="399"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5KO-gT-Ogu">
            <objects>
                <viewController storyboardIdentifier="LeftController" id="9ms-IQ-ra9" customClass="MenuViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUG-Jh-PDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbe-2F-KEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2r-uQ-bjR">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8es-7w-TrW">
                                <rect key="frame" x="28" y="216" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="ProfileSelected:" destination="9ms-IQ-ra9" eventType="touchUpInside" id="WMg-qe-aJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-iW-ISa">
                                <rect key="frame" x="22" y="249" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="Timeline"/>
                                <connections>
                                    <action selector="TimeLineSelectedAction:" destination="9ms-IQ-ra9" eventType="touchUpInside" id="dBr-Fr-x2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="600"/>
                    <connections>
                        <outlet property="TimelineSelected" destination="x15-iW-ISa" id="usx-IC-kRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amo-ft-RRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1126"/>
        </scene>
    </scenes>
</document>
